<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros productos</title>
    <link rel="stylesheet" href="productos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Gugi&family=Julius+Sans+One&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Petit+Formal+Script&family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Galada&family=Gugi&family=Julius+Sans+One&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Petit+Formal+Script&family=Questrial&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Fenix&family=Galada&family=Gugi&family=Julius+Sans+One&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Petit+Formal+Script&family=Questrial&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a0b9642b1.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <nav>

            <div class="titulo">

                <img src="logosebedelicioso.png" alt="logo">
                <h1><a href="index.html" class="sebe">Se Be delicioso</a></h1>

            </div>

            <table>
                <tr>
                    <td class="ini"><a href="index.html" id="a">Inicio</a></td>
                    <td class="prod"><a href="productos.html" class="b">Nuestros productos</a></td>
                    <td class="ubi"><a href="menu.html" id="a">Menúes</a></td>
                    <td class="contac"><a href="contacto.html" id="a">Contactanos</a></td>
                </tr>
            </table>
        </nav>
    </header>

    <main>

        <DIV class="FLEX">
            <div class="grid-container">
                
                <div class="grid-item">

                    <div class="imgs"><img src="fosforitos.jpg" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Fosforitos JyQ</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="bondiolaa.webp" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Sandwich de bondiola</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="empanadas.jpg" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Empanadas</h1>    
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="arabee.jpg" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Arabes</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="canastitas.webp" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Canastitas</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="hamburguesa.jpg" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Mini-hamburguesas</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="pizzetas.jpg" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Pizzetas</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="falafel.webp" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Falafel</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>

                </div>

                <div class="grid-item">

                    <div class="imgs"><img src="tarteletas.jpg" alt=""></div>
                    <div class="sep">
                        <div class="text">
                            <h1 class="titulos">Tarteletas</h1>
                            <p class="descrip">Impedit odit quis eos molestiae ipsum tempore, facilis sunt hic quaerat dolor praesentium natus distinctio pariatur in blanditiis? Amet deleniti a autem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </DIV>

        
        
        
        
        
        
        
        
        
        
        <div class="footer">
            <div>
                <a href="https://www.instagram.com/se.be_delicioso/" target="_blank" class="log"><h1><div class="logos"><i class="fa-brands fa-instagram"></i></div>Se.be_delicioso</h1></a>
            </div>
            <div>
                <a href="https://www.facebook.com/search/top?q=se.be_delicioso&locale=es_LA" class="log"><h1><div class="logos"><i class="fa-brands fa-facebook"></i></div>Se.be_deliicioso</h1></a>
            </div>
            <div>
                <a href="" class="log"><h1><div class="logos"><i class="fa-brands fa-whatsapp"></i></div>11-3517-7509</h1></a>
            </div>
            <div>
                <a href="" class="log"><h1><div class="logos"><i class="fa-solid fa-envelope"></i></div>SeBedelicioso@gmail.com</h1></a>
            </div>
        </div>

    </main>
    
</body>
</html>